# Full-Stack-Secure-Backend-Projects

./: README.md
4.1C/: Map.cs  Program.cs  RobotCommand.cs  robot-controller-api.csproj
4.1C/Persistence/: ExtensionMethods.cs  IMapDataAccess.cs  IRepository.cs  IRobotCommandDataAccess.cs  MapADO.cs  MapRepository.cs  RobotCommandADO.cs  RobotCommandRepository.cs
4.3D/: Program.cs
4.4HDv2/: 4.4HD.sql  Map.cs  Program.cs  robot-controller-api.sln
Added Authentication and Authorization/: LoginModel.cs  Map.cs  Program.cs  robot-controller-api.csproj
Added Authentication and Authorization/6.1P/: 61P-schema.sql  UserModel.cs
Added Authentication and Authorization/6.1P/Controllers/: MapsController.cs  UsersController.cs
Added Authentication and Authorization/6.1P/Persistence/: RobotCommandDataAccess.cs
Added Authentication and Authorization/6.1P/wwwroot/: swagger2.json
Added Authentication and Authorization/Authentication/: BasicAuthenticationHandler.cs
Added Authentication and Authorization/Controllers/: RobotCommandsController.cs
Added Authentication and Authorization/Persistence/: MapDataAccess.cs  UserModelDataAccess.cs
Added Authentication and Authorization/wwwroot/styles/: theme-mine.css
Adding Persistance Layer to Full Robot API Implementation/: RobotCommand.cs  robot-controller-api.csproj  schema_dump.sql
Full Robot API Implementation/: Map.cs  RobotCommand.cs  notes.txt  robot-controller-api.csproj
Library API/: Book.cs  LibraryControllerApi.csproj  LibraryControllerApi.sln  Movie.cs  Program.cs
Robot API with T4 Templating/: Program.cs  RobotCommand.cs  robot-controller-api.csproj
Robot API with T4 Templating/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4  convert.t4
Robot API with T4 Templating/Controllers/: MapsController.cs
Robot API with T4 Templating/Models/: Map.txt  RobotCommand.txt  Robotcommand.cs
Robot API with T4 Templating/Persistence/: IRepository.cs  IRobotCommandDataAccess.cs  MapEF.cs  RobotContext.txt
art-gallery-api/: Artifact.cs  Artists.cs  User.cs  (+2 more)
(+41 files in other folders)
